# qa_guru_35_rest_assured

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ReqResExtendedTests.java  ReqResTests.java  RestAssured35HomeWork.java  StatusTests.java  rest_assured_35_hw.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/models/lombok/: GetUserResponseLombokModel.java  LoginBodyApiKeyLombokModel.java  LoginBodyLombokModel.java  LoginResponseLombokModel.java  MissingPasswordLombokModel.java  UpdateUserProfileRequestLombokModel.java  UpdateUserProfileResponseLombokModel.java  UserProfileResponseLombokModel.java
src/test/java/models/pojo/: LoginBodyApiKeyModel.java  LoginBodyModel.java  LoginResponseModel.java
src/test/java/specs/: LoginSpec.java  UserProfileSpec.java
src/test/java/tests/: HomeWorkReqResTests.java  ReqResExtendedTests.java  ReqResTests.java  RestAssured35HomeWork.java  StatusTests.java
