plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
    id "io.freefair.lombok" version "8.12"
}

group = 'ru.serple'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.27.0'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task jenkins_job_hw_rest_assured(type: Test) {
    useJUnitPlatform {
        includeTags("hw_rest_assured_models_specs_35")
    }
}